body {
  background-color: orange;
  margin:10px;
  min-height: 100vh;
  display:flex;
  align-items: center;
  justify-content: center; 
}
.calculator {
  background-color: darkgrey;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
  display:flex;
  border: 2.5px solid black;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 420px;
  height: 625px;
}
.display {
  background-color: lightgreen;
  text-align: right;
  font-size: 50px;
  padding: 15px;
  width:100%;
  border: 2.5px solid black;
}
button {
  font-size: 50px;
  color: white;
  cursor:pointer;
  background-color: black;
  border-radius: 25px;
  border: 1.5px solid white;
  margin: 2px;
  height: 100px;
  width: 100px;
}

button.blue {
  background-color: blue;
}
button.green {
  background-color: green;
}
button.big-h {
  width: 200px;
}
.nums-container { 
width:75%;
}
.ops-container {
  width: 25%;
}
button.ac {
  width: 305px;
  margin-right:50%;
  background-color: yellow;
  color: black;
}
button:hover {
  opacity: 0.75;
}
button:active {
  transform: scale(0.95);
}