body {
  background-color: green;
  margin:0;
  min-height: 100vh;
  
}
h1,h2,p {
  text-align: center;
}
.container {
  display:flex;
  align-items: center;
  justify-content: center;
}
.display {
  background-color: grey;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  width: 370px;
}

.drum-pad {
  border:3px solid white;
  background-color: black;
  color: #fff;
  cursor: pointer;
  width: 100px;
  height: 100px;
  margin: 5px; 
  display: flex;
  align-items:center;
  justify-content: center;
  font-size: 50px;
  border-radius: 3px;
}

.box.active {
  opacity: 0.5;
}
* {
  box-sizing: border-box;
}