body {
  background-color : yellow;
  font-family: 'Arial';
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}
.title {
  text-align: center;
  align-items: center;
  justify-content: center;
  display : block;
  font-size: 25px;
  font-style: "Arial" ;
  margin-bottom: 10px;
  border: 3px solid black;
  border-radius: 15px;
  background-color: blue;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2.5px solid black;
  border-radius: 15px;
}
.timer-container h1 {
  text-align: center;
}
}
.timer-container {
  margin: 25px;
}
button {
  background-color: black;
  padding: 15px;
  margin: 10px;
  color: white;
  cursor: pointer;
  border: 2px;
  border-radius: 20px;
  font-size: 20px;
}
.wrapper span {
  font-size: 40px;
  margin: 0 10px;
}
.clock {
  border: 5px solid black;
  text-align: center;
  display: inline-block;
  padding: 10px;
  justify-content: center;
  border-radius: 25px;
  margin-top: 25px;
}
.clock h1 {
  margin: 0;
}
.clock span {
  font-size: 75px;
}